int light, i;
int light_arr[8];

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
}
void swap(int *p,int *q) {
   int t;
   
   t=*p; 
   *p=*q; 
   *q=t;
}

void sort(int a[],int n) { 
   int i,j,temp;

   for(i = 0;i < n-1;i++) {
      for(j = 0;j < n-i-1;j++) {
         if(a[j] > a[j+1])
            swap(&a[j],&a[j+1]);
      }
   }
}
void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(5,HIGH); //blue
  digitalWrite(6,HIGH); //green 
  digitalWrite(7,HIGH); //red
  delay(500);
  int median;
  while(light>200){delay(1000);light = analogRead(A5);Serial.println(light);}

  // delay the reading of the light
  for(int i  = 0 ; i<3 ; i++)
  {
  light = analogRead(A5);
  Serial.println(light);
  delay(500);

  // taking 8 samples of light 
  }
//  for(int i  = 0 ; i<8 ; i++)
//  {
//  light = analogRead(A5);
//  light_arr[i] = light;
//  Serial.println(light);
//  delay(300);
//  }
//blue = ~50 - 70 , 4
//green =~120-170 , 3
//red = ~90-110 , 2
// nothing < 30

  // taking median of light voltages
  median = 8;
  sort(light_arr,median);
  
  median = (median + 1)/2-1;
  Serial.print("Median: ");
  Serial.println(light_arr[median]);
  
  switch(light)
  {
    case  50 ... 70: //blue
    digitalWrite(7,LOW);  
    digitalWrite(6,LOW);
    digitalWrite(5,HIGH);  
    while(light<150){light = analogRead(A5);Serial.println(light); delay(300);}
//    while(light>40){light = analogRead(A5); Serial.println(light);delay(500);}
    break;
    
    case 120 ... 160: //green
    digitalWrite(7,LOW);
    digitalWrite(6,HIGH);
    digitalWrite(5,LOW);  
    while(light<150){light = analogRead(A5);Serial.println(light); delay(300);}
//    while(light>40){light = analogRead(A5); Serial.println(light);delay(500);}
    
    break;
    
    case  80 ... 100: //red
     digitalWrite(7,HIGH);
    digitalWrite(6,LOW);
    digitalWrite(5,LOW);  
    while(light<150){light = analogRead(A5); Serial.println(light);delay(300);}
//    while(light>40){light = analogRead(A5); Serial.println(light);delay(500);}
    break;
    
    
    default:  
    break;
  }
//  if(12<light<15)
//  {
//   digitalWrite(2,LOW);
//   digitalWrite(3,LOW);
//   digitalWrite(4,HIGH);  
//   
//   while(light  >10)
//   {
//    light = analogRead(A5);
//    Serial.println(light); 
//   }
//   
//  }
//   else if(<light<35)
//  {
//   digitalWrite(2,LOW);
//   digitalWrite(3,LOW);
//   digitalWrite(4,HIGH);  
//   
//   while(light>10)
//   {
//    light = analogRead(A5);
//    Serial.println(light); 
//   }
//   
//  }
//  digitalWrite(2,LOW);
//  delay(500);
//  digitalWrite(3,HIGH);
//  delay(500);
//  digitalWrite(3,LOW);
//  delay(500);
//  digitalWrite(4,HIGH);
//  delay(500);
//  digitalWrite(4,LOW);
//  delay(500);
}
